.stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .stars__item {
    background: url(../images/star.svg) center no-repeat;
    width: 15px;
    height: 15px; }
    .stars__item:not(:last-child) {
      margin-right: 4px; }

.stars--5 .stars__item,
.stars--1 .stars__item:first-child,
.stars--2 .stars__item:nth-child(-n + 2),
.stars--3 .stars__item:nth-child(-n + 3),
.stars--4 .stars__item:nth-child(-n + 4) {
  background-image: url(../images/star-active.svg); }

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 200px;
  padding: 30px 14px 15px;
  border: 1px solid #f3f3f3;
  -webkit-transition: 0.3s -webkit-box-shadow;
  transition: 0.3s -webkit-box-shadow;
  transition: 0.3s box-shadow;
  transition: 0.3s box-shadow, 0.3s -webkit-box-shadow;
  font-family: "Roboto", sans-serif; }
  .card:hover {
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07); }
  .card__img {
    width: 160px;
    height: 134px;
    margin-left: 5px; }
    .card__img img {
      width: 100%;
      height: 100%; }
  .card__name {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    margin-top: 45px; }
  .card__code {
    font-size: 11px;
    margin-top: 5px; }
  .card__rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 15px;
    font-size: 11px; }
  .card__price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-top: 20px; }
  .card__price-text {
    font-size: 11px; }
  .card__price-amount {
    font-weight: bold;
    font-size: 16px; }
  .card__btn {
    width: 170px;
    height: 40px;
    margin-top: 20px;
    padding-top: 11px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: #00acdc;
    border-radius: 5px;
    -webkit-transition: color 0.3s, background-color 0.3s, border 0.3s;
    transition: color 0.3s, background-color 0.3s, border 0.3s;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
    text-decoration: none; }
    .card__btn:hover {
      background-color: #fff;
      border: 1px solid #00acdc;
      color: #00acdc; }

.header {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 50px;
  height: 60px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); }

.nav__logo {
  display: block;
  width: 40px;
  height: 40px; }
  .nav__logo img {
    width: 100%; }

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 757.3px;
  height: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  list-style-type: none; }

.nav__link {
  display: block;
  line-height: 60px;
  text-decoration: none;
  color: #000;
  -webkit-transition: color 0.3s;
  transition: color 0.3s; }
  .nav__link:hover {
    color: #00acdc; }
  .nav__link_active {
    color: #00acdc;
    position: relative; }
    .nav__link_active::after {
      content: "";
      display: block;
      width: 100%;
      height: 4px;
      position: absolute;
      bottom: 0;
      background: #00acdc;
      border-radius: 8px; }

.promo {
  margin-top: 50px;
  padding: 0 40px 78px; }
  .promo__content {
    display: grid;
    grid-gap: 50px 48px;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto)); }
  .promo__card {
    justify-self: center; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  margin: 0; }

.container {
  max-width: 944px;
  margin: 0 auto; }

/*# sourceMappingURL=main.css.map */
